{
  "name": "ZKbiometrics",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "yarn clean && react-native run-android",
    "build": "cd android && gradlew assembleRelease && cd ..",
    "clean": "cd android && gradlew clean && cd ..",
    "depcheck": "depcheck",
    "updatefonts": "npx react-native-asset",
    "deploy": "cd android && gradlew assembleRelease && adb install -r app/build/outputs/apk/release/app-release.apk",
    "updateversion": "npx react-native-version --never-amend",
    "ios": "react-native run-ios",
    "installapp": "adb install -r android/app/build/outputs/apk/release/app-release.apk",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "rec": "adb reverse tcp:8081 tcp:8081",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-transform-flow-strip-types": "^7.23.3",
    "@babel/plugin-transform-private-methods": "^7.23.3",
    "@craftzdog/react-native-buffer": "^6.0.5",
    "@ethersproject/shims": "^5.7.0",
    "@openzeppelin/contracts": "^5.0.1",
    "@react-native-async-storage/async-storage": "^1.21.0",
    "@react-native-clipboard/clipboard": "^1.13.2",
    "@react-native-community/slider": "^4.5.0",
    "@react-native-picker/picker": "^2.6.1",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "@walletconnect/universal-provider": "^2.11.1",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "cids": "^1.1.9",
    "creditcard-generator": "^0.0.7",
    "decimal.js": "^10.4.3",
    "depcheck": "^1.4.7",
    "ethers": "5.7.0",
    "fast-text-encoding": "^1.0.6",
    "node-emv": "^1.0.22",
    "node-libs-react-native": "^1.2.1",
    "nodejs-mobile-react-native": "^18.17.6",
    "postinstall-postinstall": "^2.1.0",
    "react": "18.2.0",
    "react-autobind": "^1.0.6",
    "react-native": "0.73.4",
    "react-native-biometrics": "^3.0.1",
    "react-native-ble-manager": "10.1.3",
    "react-native-camera-kit": "^13.0.0",
    "react-native-credit-card": "^0.1.9",
    "react-native-dotenv": "^3.4.9",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-encrypted-storage": "^4.0.3",
    "react-native-form-component": "^2.6.14",
    "react-native-fs": "^2.20.0",
    "react-native-get-random-values": "^1.10.0",
    "react-native-html-to-pdf": "^0.12.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-nfc-manager": "^3.14.12",
    "react-native-picker-select": "^9.0.1",
    "react-native-print": "^0.11.0",
    "react-native-qrcode-styled": "0.2.1",
    "react-native-qrcode-svg": "^6.3.0",
    "react-native-quick-base64": "^2.0.8",
    "react-native-quick-crypto": "^0.6.1",
    "react-native-safe-area-context": "^4.9.0",
    "react-native-screens": "^3.29.0",
    "react-native-sound": "^0.11.2",
    "react-native-svg": "^14.1.0",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-vector-icons": "^10.0.3",
    "react-native-version": "^4.0.0",
    "react-native-virtual-keyboard": "1.2.2",
    "stream-browserify": "^3.0.0",
    "text-encoding": "^0.7.0",
    "text-encoding-polyfill": "^0.6.7"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/babel-preset": "0.73.21",
    "@react-native/eslint-config": "0.73.2",
    "@react-native/metro-config": "0.73.5",
    "@react-native/typescript-config": "0.73.1",
    "@types/react": "^18.2.6",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.6.3",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "patch-package": "^8.0.0",
    "prettier": "2.8.8",
    "react-test-renderer": "18.2.0",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
